<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="1X1-QT-sL9">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="ProximaNova-Bold.otf">
            <string>ProximaNova-Bold</string>
            <string>ProximaNova-Bold</string>
            <string>ProximaNova-Bold</string>
            <string>ProximaNova-Bold</string>
            <string>ProximaNova-Bold</string>
            <string>ProximaNova-Bold</string>
            <string>ProximaNova-Bold</string>
        </mutableArray>
        <mutableArray key="ProximaNova-Light.otf">
            <string>ProximaNova-Light</string>
            <string>ProximaNova-Light</string>
            <string>ProximaNova-Light</string>
            <string>ProximaNova-Light</string>
            <string>ProximaNova-Light</string>
        </mutableArray>
        <mutableArray key="ProximaNova-Reg.otf">
            <string>ProximaNova-Regular</string>
            <string>ProximaNova-Regular</string>
            <string>ProximaNova-Regular</string>
            <string>ProximaNova-Regular</string>
            <string>ProximaNova-Regular</string>
            <string>ProximaNova-Regular</string>
            <string>ProximaNova-Regular</string>
            <string>ProximaNova-Regular</string>
            <string>ProximaNova-Regular</string>
            <string>ProximaNova-Regular</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Welcome View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WelcomeViewController" customModule="My_CV" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ARTHUR MYRONENKO" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="SlU-oX-6xv">
                                <rect key="frame" x="173" y="285" width="254" height="30"/>
                                <fontDescription key="fontDescription" name="ProximaNova-Bold" family="Proxima Nova" pointSize="24"/>
                                <color key="textColor" red="0.25098039220000001" green="0.25882352939999997" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello, I'm" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="puP-GJ-sjy">
                                <rect key="frame" x="256" y="250" width="89" height="27"/>
                                <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="22"/>
                                <color key="textColor" red="0.25098039220000001" green="0.25882352939999997" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="iOS Developer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="Y6S-01-LEB">
                                <rect key="frame" x="228" y="323" width="144" height="27"/>
                                <fontDescription key="fontDescription" name="ProximaNova-Bold" family="Proxima Nova" pointSize="22"/>
                                <color key="textColor" red="0.25098039220000001" green="0.25882352939999997" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wqL-iE-4bj" customClass="PrettyImageView" customModule="My_CV" customModuleProvider="target">
                                <rect key="frame" x="236" y="103" width="128" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="fjv-ZH-Cwl"/>
                                    <constraint firstAttribute="width" secondItem="wqL-iE-4bj" secondAttribute="height" multiplier="1:1" id="gOq-3B-FTh"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CI3-NW-42u" customClass="RoundedButton" customModule="My_CV" customModuleProvider="target">
                                <rect key="frame" x="213" y="376" width="174" height="45"/>
                                <color key="backgroundColor" red="0.83137254901960778" green="0.16078431372549018" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="CI3-NW-42u" secondAttribute="height" multiplier="3.9:1" id="wZG-Uh-N9d"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ProximaNova-Bold" family="Proxima Nova" pointSize="17"/>
                                <state key="normal" title="Learn more"/>
                                <connections>
                                    <segue destination="xQh-VJ-SZs" kind="show" id="sOJ-Ln-ktC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.97647058823529409" green="0.97647058823529409" blue="0.97647058823529409" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="SlU-oX-6xv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="56Y-AV-fyd"/>
                            <constraint firstItem="Y6S-01-LEB" firstAttribute="top" secondItem="SlU-oX-6xv" secondAttribute="bottom" constant="8" id="AYo-d1-gPU"/>
                            <constraint firstItem="Y6S-01-LEB" firstAttribute="centerX" secondItem="SlU-oX-6xv" secondAttribute="centerX" id="FWn-1g-nFl"/>
                            <constraint firstItem="wqL-iE-4bj" firstAttribute="centerX" secondItem="puP-GJ-sjy" secondAttribute="centerX" id="IaV-nH-jji"/>
                            <constraint firstItem="puP-GJ-sjy" firstAttribute="centerX" secondItem="SlU-oX-6xv" secondAttribute="centerX" id="NUS-V3-ABg"/>
                            <constraint firstItem="CI3-NW-42u" firstAttribute="top" secondItem="Y6S-01-LEB" secondAttribute="bottom" constant="26" id="Odi-nC-wjN"/>
                            <constraint firstItem="CI3-NW-42u" firstAttribute="centerX" secondItem="Y6S-01-LEB" secondAttribute="centerX" id="QTK-Df-pen"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="SlU-oX-6xv" secondAttribute="trailing" constant="8" id="RY7-oh-bgk"/>
                            <constraint firstItem="SlU-oX-6xv" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="SgZ-s4-IbL"/>
                            <constraint firstItem="puP-GJ-sjy" firstAttribute="top" secondItem="wqL-iE-4bj" secondAttribute="bottom" constant="19" id="bWM-Q7-xPV"/>
                            <constraint firstItem="SlU-oX-6xv" firstAttribute="top" secondItem="puP-GJ-sjy" secondAttribute="bottom" constant="8" id="cQj-me-WEL"/>
                            <constraint firstItem="CI3-NW-42u" firstAttribute="width" secondItem="Y6S-01-LEB" secondAttribute="width" constant="30" id="ebg-0w-NcW"/>
                            <constraint firstItem="SlU-oX-6xv" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="y6N-Dr-acI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Qpg-YT-QiE"/>
                    <connections>
                        <outlet property="prettyImageView" destination="wqL-iE-4bj" id="xKN-Ou-zni"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1041" y="424"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="1ai-EP-jfY">
            <objects>
                <viewController id="xQh-VJ-SZs" customClass="MenuViewController" customModule="My_CV" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IPZ-Ok-FSW"/>
                        <viewControllerLayoutGuide type="bottom" id="Oft-CS-ET1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rCC-O0-84M">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.97647058819999999" green="0.97647058819999999" blue="0.97647058819999999" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <connections>
                        <segue destination="EBH-yg-rcC" kind="show" identifier="Show About" id="NnO-Iq-hTM"/>
                        <segue destination="9Uo-24-gwq" kind="show" identifier="Show Work Experience" id="KVZ-bC-cLa"/>
                        <segue destination="isF-Ry-diJ" kind="show" identifier="Show Skills" id="h9M-Gk-RE1"/>
                        <segue destination="Bga-pN-cWF" kind="show" identifier="Show Education" id="vlQ-gv-bLC"/>
                        <segue destination="hzK-yZ-ufe" kind="show" identifier="Show Contact" id="wyD-gb-LzU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vWg-u2-DIU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1789" y="424"/>
        </scene>
        <!--About View Controller-->
        <scene sceneID="TxM-e8-1eu">
            <objects>
                <tableViewController id="EBH-yg-rcC" customClass="AboutViewController" customModule="My_CV" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="nxB-mF-XF1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.97647058823529409" green="0.97647058823529409" blue="0.97647058823529409" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="sectionIndexBackgroundColor" red="0.78823529410000004" green="0.84313725490000002" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Header Cell" rowHeight="69" id="8rb-4U-GE1" customClass="HeaderCell" customModule="My_CV" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="600" height="69"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8rb-4U-GE1" id="psW-V8-3Ux">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="69"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7M9-g2-Wsh" customClass="SlicedView" customModule="My_CV" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="10" width="175" height="49"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="175" id="WTD-WN-k7n"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="7M9-g2-Wsh" secondAttribute="bottom" constant="2" id="J4e-HW-lgN"/>
                                        <constraint firstItem="7M9-g2-Wsh" firstAttribute="leading" secondItem="psW-V8-3Ux" secondAttribute="leadingMargin" constant="-8" id="mhm-aa-dGL"/>
                                        <constraint firstItem="7M9-g2-Wsh" firstAttribute="top" secondItem="psW-V8-3Ux" secondAttribute="topMargin" constant="2" id="yaC-k2-2P8"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="slicedTitle" destination="7M9-g2-Wsh" id="3ra-ir-QMr"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Photo Cell" rowHeight="132" id="kDr-YZ-36Q" customClass="PhotoCell" customModule="My_CV" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="97" width="600" height="132"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kDr-YZ-36Q" id="vhT-zE-vYo">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="132"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gaK-Yi-JCI" customClass="PrettyImageView" customModule="My_CV" customModuleProvider="target">
                                            <rect key="frame" x="250" y="16" width="100" height="100"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="4bP-yk-aJf"/>
                                                <constraint firstAttribute="height" constant="100" id="VzA-6H-6jx"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="gaK-Yi-JCI" firstAttribute="centerY" secondItem="vhT-zE-vYo" secondAttribute="centerY" id="HjB-V8-T7c"/>
                                        <constraint firstItem="gaK-Yi-JCI" firstAttribute="centerX" secondItem="vhT-zE-vYo" secondAttribute="centerX" id="fxZ-qu-LVr"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="photoView" destination="gaK-Yi-JCI" id="la0-ZD-p1h"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="List Cell" rowHeight="75" id="7cu-1R-0aJ" customClass="ListBulletCell" customModule="My_CV" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="229" width="600" height="75"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7cu-1R-0aJ" id="Jqk-dE-OUh">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="75"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="list-bullet" translatesAutoresizingMaskIntoConstraints="NO" id="dNs-aq-0pf">
                                            <rect key="frame" x="24" y="15" width="15" height="15"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="15" id="dnE-RG-3GH"/>
                                                <constraint firstAttribute="width" secondItem="dNs-aq-0pf" secondAttribute="height" multiplier="1:1" id="mpW-0A-WnK"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="0.0" translatesAutoresizingMaskIntoConstraints="NO" id="5rA-AZ-Ggh">
                                            <rect key="frame" x="51" y="9" width="525" height="50"/>
                                            <fontDescription key="fontDescription" name="ProximaNova-Light" family="Proxima Nova" pointSize="20"/>
                                            <color key="textColor" red="0.25098039220000001" green="0.25882352939999997" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="5rA-AZ-Ggh" firstAttribute="top" secondItem="Jqk-dE-OUh" secondAttribute="topMargin" constant="1" id="3hP-fi-bls"/>
                                        <constraint firstItem="5rA-AZ-Ggh" firstAttribute="leading" secondItem="dNs-aq-0pf" secondAttribute="trailing" constant="12" id="7gc-oD-bng"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="5rA-AZ-Ggh" secondAttribute="bottom" constant="8" id="Ckj-h8-szH"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="5rA-AZ-Ggh" secondAttribute="trailing" constant="16" id="D1v-mY-w8v"/>
                                        <constraint firstAttribute="topMargin" secondItem="dNs-aq-0pf" secondAttribute="top" constant="-7" id="F25-eZ-UgH"/>
                                        <constraint firstItem="dNs-aq-0pf" firstAttribute="leading" secondItem="Jqk-dE-OUh" secondAttribute="leadingMargin" constant="16" id="hJR-3B-sja"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="label" destination="5rA-AZ-Ggh" id="DDn-7h-Md9"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="About Cell" id="JUR-Uw-ft6" customClass="AboutCell" customModule="My_CV" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="304" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JUR-Uw-ft6" id="uXU-jH-l5h">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fhz-0O-oKj">
                                            <rect key="frame" x="24" y="11" width="552" height="22"/>
                                            <fontDescription key="fontDescription" name="ProximaNova-Light" family="Proxima Nova" pointSize="20"/>
                                            <color key="textColor" red="0.25098039220000001" green="0.25882352939999997" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="leadingMargin" secondItem="Fhz-0O-oKj" secondAttribute="leading" constant="-16" id="G5X-hp-7r3"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Fhz-0O-oKj" secondAttribute="trailing" constant="16" id="KQc-0w-52b"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Fhz-0O-oKj" secondAttribute="bottom" constant="3" id="TF8-Io-cGd"/>
                                        <constraint firstItem="Fhz-0O-oKj" firstAttribute="top" secondItem="uXU-jH-l5h" secondAttribute="topMargin" constant="3" id="bhO-wi-9rw"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="label" destination="Fhz-0O-oKj" id="TYE-4B-pce"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="EBH-yg-rcC" id="17W-vu-5oN"/>
                            <outlet property="delegate" destination="EBH-yg-rcC" id="GPo-62-typ"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vEk-Ck-DKL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2691" y="-1100"/>
        </scene>
        <!--Work Experience View Controller-->
        <scene sceneID="Yvq-QK-chx">
            <objects>
                <viewController id="9Uo-24-gwq" customClass="WorkExperienceViewController" customModule="My_CV" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9pd-eo-vXZ"/>
                        <viewControllerLayoutGuide type="bottom" id="NbJ-BX-igg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3Xa-0y-1BA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.97647058819999999" green="0.97647058819999999" blue="0.97647058819999999" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gSI-h4-S16" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2691" y="-320"/>
        </scene>
        <!--Skills View Controller-->
        <scene sceneID="7P3-aM-kDZ">
            <objects>
                <tableViewController id="isF-Ry-diJ" customClass="SkillsViewController" customModule="My_CV" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="55" sectionHeaderHeight="28" sectionFooterHeight="28" id="6F7-Mr-iV2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.97647058819999999" green="0.97647058819999999" blue="0.97647058819999999" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="sectionIndexBackgroundColor" red="0.97647058819999999" green="0.97647058819999999" blue="0.97647058819999999" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Header Cell" rowHeight="69" id="F9W-WJ-LFa" customClass="HeaderCell" customModule="My_CV" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="600" height="69"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="F9W-WJ-LFa" id="Wyg-bg-uel">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="69"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WCp-SP-T07" customClass="SlicedView" customModule="My_CV" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="12" width="175" height="45"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="175" id="pdx-hg-xuE"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="WCp-SP-T07" firstAttribute="leading" secondItem="Wyg-bg-uel" secondAttribute="leadingMargin" constant="-8" id="Ck2-C2-TJc"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="WCp-SP-T07" secondAttribute="bottom" constant="4" id="RN6-2H-jO8"/>
                                        <constraint firstItem="WCp-SP-T07" firstAttribute="top" secondItem="Wyg-bg-uel" secondAttribute="topMargin" constant="4" id="csy-xH-fAe"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="slicedTitle" destination="WCp-SP-T07" id="Q6h-lf-SSO"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Skill Cell" rowHeight="69" id="VgF-2f-cto" customClass="SkillCell" customModule="My_CV" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="97" width="600" height="69"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VgF-2f-cto" id="g9s-PZ-wgT">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="69"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HQP-Dz-yl8" customClass="ProgressBar" customModule="My_CV" customModuleProvider="target">
                                            <rect key="frame" x="401" y="23" width="175" height="23"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="175" id="6YF-7b-hH3"/>
                                                <constraint firstAttribute="height" constant="23" id="xMr-Ed-EHv"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ei6-lW-UQC">
                                            <rect key="frame" x="24" y="8" width="361" height="53"/>
                                            <fontDescription key="fontDescription" name="ProximaNova-Light" family="Proxima Nova" pointSize="20"/>
                                            <color key="textColor" red="0.25098039220000001" green="0.25882352939999997" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="Ei6-lW-UQC" firstAttribute="top" secondItem="g9s-PZ-wgT" secondAttribute="topMargin" id="7QA-w3-xRR"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="Ei6-lW-UQC" secondAttribute="leading" constant="-16" id="ICY-VX-h1R"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="HQP-Dz-yl8" secondAttribute="trailing" constant="16" id="PmW-pG-owy"/>
                                        <constraint firstItem="Ei6-lW-UQC" firstAttribute="centerY" secondItem="g9s-PZ-wgT" secondAttribute="centerY" id="WOR-MG-ag8"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="HQP-Dz-yl8" secondAttribute="bottom" constant="3" id="a6M-80-eMa"/>
                                        <constraint firstItem="HQP-Dz-yl8" firstAttribute="centerY" secondItem="g9s-PZ-wgT" secondAttribute="centerY" id="hXR-Ww-2oV"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Ei6-lW-UQC" secondAttribute="bottom" constant="9" id="jvD-dr-1jJ"/>
                                        <constraint firstItem="HQP-Dz-yl8" firstAttribute="top" secondItem="g9s-PZ-wgT" secondAttribute="topMargin" constant="3" id="q1E-i2-Dga"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Ei6-lW-UQC" secondAttribute="bottom" id="ubr-yG-9gf"/>
                                        <constraint firstItem="HQP-Dz-yl8" firstAttribute="leading" secondItem="Ei6-lW-UQC" secondAttribute="trailing" constant="16" id="xc7-DT-Eru"/>
                                        <constraint firstItem="Ei6-lW-UQC" firstAttribute="top" secondItem="g9s-PZ-wgT" secondAttribute="topMargin" constant="8" id="zUS-XH-bQP"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="WOR-MG-ag8"/>
                                            <exclude reference="jvD-dr-1jJ"/>
                                            <exclude reference="zUS-XH-bQP"/>
                                            <exclude reference="a6M-80-eMa"/>
                                            <exclude reference="q1E-i2-Dga"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="progressBar" destination="HQP-Dz-yl8" id="LeH-dc-hLg"/>
                                    <outlet property="skillNameLabel" destination="Ei6-lW-UQC" id="BWb-OU-GR2"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="isF-Ry-diJ" id="SPZ-ea-sJT"/>
                            <outlet property="delegate" destination="isF-Ry-diJ" id="LuK-bv-eWP"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DVM-ZS-UVw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2691" y="424"/>
        </scene>
        <!--Education View Controller-->
        <scene sceneID="IZB-OE-XCi">
            <objects>
                <viewController id="Bga-pN-cWF" customClass="EducationViewController" customModule="My_CV" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Vuk-xA-46y"/>
                        <viewControllerLayoutGuide type="bottom" id="7jb-xh-YJa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9gs-IF-KkV">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kiev Polytechnic Institute" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="Kse-tU-hAy">
                                <rect key="frame" x="174" y="16" width="252" height="27"/>
                                <fontDescription key="fontDescription" name="ProximaNova-Bold" family="Proxima Nova" pointSize="22"/>
                                <color key="textColor" red="0.16862745100000001" green="0.16862745100000001" blue="0.16862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="list-bullet" translatesAutoresizingMaskIntoConstraints="NO" id="WWA-Si-llD">
                                <rect key="frame" x="38" y="67" width="15" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="WWA-Si-llD" secondAttribute="height" multiplier="1:1" id="rku-rg-1yB"/>
                                    <constraint firstAttribute="height" constant="15" id="tge-eI-WPv"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="rku-rg-1yB"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Faculty of Informatics and Computer Science" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e38-Hj-dnl">
                                <rect key="frame" x="79" y="63" width="483" height="25"/>
                                <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="20"/>
                                <color key="textColor" red="0.25098039215686274" green="0.25882352941176467" blue="0.29019607843137252" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="list-bullet" translatesAutoresizingMaskIntoConstraints="NO" id="Vex-Vj-pw2">
                                <rect key="frame" x="38" y="98" width="15" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Vex-Vj-pw2" secondAttribute="height" multiplier="1:1" id="CbF-h1-UIb"/>
                                    <constraint firstAttribute="height" constant="15" id="zh8-qN-0r7"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="CbF-h1-UIb"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Software Enginering" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="0.0" translatesAutoresizingMaskIntoConstraints="NO" id="cC0-GD-7A0">
                                <rect key="frame" x="79" y="94" width="483" height="25"/>
                                <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="20"/>
                                <color key="textColor" red="0.25098039215686274" green="0.25882352941176467" blue="0.29019607843137252" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="list-bullet" translatesAutoresizingMaskIntoConstraints="NO" id="Ldw-C6-wRP">
                                <rect key="frame" x="38" y="131" width="15" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="5iJ-TL-dIR"/>
                                    <constraint firstAttribute="width" secondItem="Ldw-C6-wRP" secondAttribute="height" multiplier="1:1" id="6EQ-Fb-7Av"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="6EQ-Fb-7Av"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="In progress (3 year)" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t0B-iy-pbc">
                                <rect key="frame" x="79" y="127" width="483" height="25"/>
                                <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="20"/>
                                <color key="textColor" red="0.25098039215686274" green="0.25882352941176467" blue="0.29019607843137252" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kpi-facade" translatesAutoresizingMaskIntoConstraints="NO" id="ENV-Nn-TAe">
                                <rect key="frame" x="-6" y="391" width="612" height="153"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ENV-Nn-TAe" secondAttribute="height" multiplier="567:142" id="bSA-dB-Q1q"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="Nfc-Nh-8Wp">
                                <rect key="frame" x="28" y="293" width="544" height="98"/>
                                <string key="text">Actually, I’m not big fan of the formal education so I use places like iTunes U and Coursera to study things which I need. For example, I’ve completed two sessions of the Stanford iOS Development Course.</string>
                                <fontDescription key="fontDescription" name="ProximaNova-Light" family="Proxima Nova" pointSize="20"/>
                                <color key="textColor" red="0.25098039220000001" green="0.25882352939999997" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.97647058819999999" green="0.97647058819999999" blue="0.97647058819999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="ENV-Nn-TAe" firstAttribute="top" secondItem="Nfc-Nh-8Wp" secondAttribute="bottom" id="0Ri-Je-ZKK"/>
                            <constraint firstItem="Kse-tU-hAy" firstAttribute="centerX" secondItem="9gs-IF-KkV" secondAttribute="centerX" id="2hu-T0-zIM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ENV-Nn-TAe" secondAttribute="trailing" constant="-26" id="4K9-Ly-BzC"/>
                            <constraint firstItem="Vex-Vj-pw2" firstAttribute="top" secondItem="e38-Hj-dnl" secondAttribute="bottom" constant="10" id="4wT-Ca-UPF"/>
                            <constraint firstItem="WWA-Si-llD" firstAttribute="leading" secondItem="9gs-IF-KkV" secondAttribute="leadingMargin" constant="18" id="652-Hr-Rwg"/>
                            <constraint firstItem="t0B-iy-pbc" firstAttribute="top" secondItem="Ldw-C6-wRP" secondAttribute="top" constant="-4" id="6yN-xY-XQ9"/>
                            <constraint firstItem="Nfc-Nh-8Wp" firstAttribute="top" relation="greaterThanOrEqual" secondItem="t0B-iy-pbc" secondAttribute="bottom" constant="16" id="EMr-V8-Ct0"/>
                            <constraint firstItem="7jb-xh-YJa" firstAttribute="top" secondItem="ENV-Nn-TAe" secondAttribute="bottom" constant="-8" id="FyX-k5-39z"/>
                            <constraint firstItem="e38-Hj-dnl" firstAttribute="top" secondItem="WWA-Si-llD" secondAttribute="top" constant="-4" id="MHD-qC-EuI"/>
                            <constraint firstItem="WWA-Si-llD" firstAttribute="width" secondItem="WWA-Si-llD" secondAttribute="height" multiplier="1:1" id="N8S-cU-Bh3"/>
                            <constraint firstItem="Kse-tU-hAy" firstAttribute="top" secondItem="Vuk-xA-46y" secondAttribute="bottom" constant="16" id="Ndg-mw-QdP"/>
                            <constraint firstItem="t0B-iy-pbc" firstAttribute="leading" secondItem="Ldw-C6-wRP" secondAttribute="trailing" constant="26" id="Nuh-XI-ak8"/>
                            <constraint firstItem="Ldw-C6-wRP" firstAttribute="width" secondItem="Ldw-C6-wRP" secondAttribute="height" multiplier="1:1" id="Onu-rl-6Qj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Nfc-Nh-8Wp" secondAttribute="trailing" constant="8" id="PuN-GC-Qgs"/>
                            <constraint firstAttribute="trailingMargin" secondItem="t0B-iy-pbc" secondAttribute="trailing" constant="18" id="Pyo-Hi-7r6"/>
                            <constraint firstItem="WWA-Si-llD" firstAttribute="top" secondItem="Kse-tU-hAy" secondAttribute="bottom" constant="24" id="QmH-ak-byG"/>
                            <constraint firstItem="cC0-GD-7A0" firstAttribute="top" secondItem="Vex-Vj-pw2" secondAttribute="top" constant="-4" id="XOh-Kt-qZW"/>
                            <constraint firstItem="Ldw-C6-wRP" firstAttribute="top" secondItem="cC0-GD-7A0" secondAttribute="bottom" constant="12" id="Yuk-gk-Qzs"/>
                            <constraint firstItem="Vex-Vj-pw2" firstAttribute="width" secondItem="Vex-Vj-pw2" secondAttribute="height" multiplier="1:1" id="ZQz-H3-09b"/>
                            <constraint firstItem="Ldw-C6-wRP" firstAttribute="leading" secondItem="Vex-Vj-pw2" secondAttribute="leading" id="bEe-9M-L2Z"/>
                            <constraint firstAttribute="trailingMargin" secondItem="e38-Hj-dnl" secondAttribute="trailing" constant="18" id="cX2-08-L8T"/>
                            <constraint firstItem="Vex-Vj-pw2" firstAttribute="leading" secondItem="WWA-Si-llD" secondAttribute="leading" id="f7D-hi-TIL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cC0-GD-7A0" secondAttribute="trailing" constant="18" id="kLu-HN-Mrc"/>
                            <constraint firstItem="e38-Hj-dnl" firstAttribute="leading" secondItem="WWA-Si-llD" secondAttribute="trailing" constant="26" id="mn3-YP-cFe"/>
                            <constraint firstItem="ENV-Nn-TAe" firstAttribute="leading" secondItem="9gs-IF-KkV" secondAttribute="leadingMargin" constant="-26" id="puO-ts-3GH"/>
                            <constraint firstItem="Nfc-Nh-8Wp" firstAttribute="leading" secondItem="9gs-IF-KkV" secondAttribute="leadingMargin" constant="8" id="qLO-Yd-pef"/>
                            <constraint firstItem="cC0-GD-7A0" firstAttribute="leading" secondItem="Vex-Vj-pw2" secondAttribute="trailing" constant="26" id="rEM-UE-yZ3"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PNy-0W-y2o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2691" y="1205"/>
        </scene>
        <!--Contact View Controller-->
        <scene sceneID="Wri-BR-POl">
            <objects>
                <viewController id="hzK-yZ-ufe" customClass="ContactViewController" customModule="My_CV" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qTY-Dr-pi4"/>
                        <viewControllerLayoutGuide type="bottom" id="5Yd-zz-dwJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="es8-RY-yzf">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I live in Kiev. You can call me" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="0.0" translatesAutoresizingMaskIntoConstraints="NO" id="tOl-dT-GtX">
                                <rect key="frame" x="182" y="20" width="236" height="24"/>
                                <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="19"/>
                                <color key="textColor" red="0.25098039220000001" green="0.25882352939999997" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+380633346450" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="0.0" translatesAutoresizingMaskIntoConstraints="NO" id="1cH-tP-9R7" customClass="LinkLabel" customModule="My_CV" customModuleProvider="target">
                                <rect key="frame" x="227" y="54" width="147" height="24"/>
                                <fontDescription key="fontDescription" name="ProximaNova-Bold" family="Proxima Nova" pointSize="19"/>
                                <color key="textColor" red="0.25098039220000001" green="0.25882352939999997" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="bottomLineVisible" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="or text me" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="0.0" translatesAutoresizingMaskIntoConstraints="NO" id="HIz-3z-TFe">
                                <rect key="frame" x="258" y="108" width="85" height="24"/>
                                <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="19"/>
                                <color key="textColor" red="0.25098039220000001" green="0.25882352939999997" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="arthur.myronenko@gmail.com" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" preferredMaxLayoutWidth="0.0" translatesAutoresizingMaskIntoConstraints="NO" id="waj-OH-mTF" customClass="LinkLabel" customModule="My_CV" customModuleProvider="target">
                                <rect key="frame" x="172" y="142" width="257" height="24"/>
                                <fontDescription key="fontDescription" name="ProximaNova-Bold" family="Proxima Nova" pointSize="19"/>
                                <color key="textColor" red="0.25098039220000001" green="0.25882352939999997" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="bottomLineVisible" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="or contact me anywhere at anytime:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BL3-mO-mn5">
                                <rect key="frame" x="152" y="196" width="297" height="24"/>
                                <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="19"/>
                                <color key="textColor" red="0.25098039220000001" green="0.25882352939999997" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="list-bullet" translatesAutoresizingMaskIntoConstraints="NO" id="BHM-RH-HmN">
                                <rect key="frame" x="41" y="250" width="15" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="BHM-RH-HmN" secondAttribute="height" multiplier="1:1" id="NqU-Jn-0Zu"/>
                                    <constraint firstAttribute="height" constant="15" id="vyb-ik-zyQ"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="NqU-Jn-0Zu"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="github.com/burntheroad" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lCF-dd-yaD" customClass="LinkLabel" customModule="My_CV" customModuleProvider="target">
                                <rect key="frame" x="82" y="246" width="480" height="24"/>
                                <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="19"/>
                                <color key="textColor" red="0.25098039220000001" green="0.25882352939999997" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="list-bullet" translatesAutoresizingMaskIntoConstraints="NO" id="Ysv-DO-Luk">
                                <rect key="frame" x="41" y="290" width="15" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="3nw-tw-xa1"/>
                                    <constraint firstAttribute="width" secondItem="Ysv-DO-Luk" secondAttribute="height" multiplier="1:1" id="tEO-VI-t4i"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="tEO-VI-t4i"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="vk.com/arthur_m" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pzp-UF-XBz" customClass="LinkLabel" customModule="My_CV" customModuleProvider="target">
                                <rect key="frame" x="82" y="286" width="480" height="24"/>
                                <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="19"/>
                                <color key="textColor" red="0.25098039220000001" green="0.25882352939999997" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="list-bullet" translatesAutoresizingMaskIntoConstraints="NO" id="fhC-R1-1Uw">
                                <rect key="frame" x="41" y="330" width="15" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="fhC-R1-1Uw" secondAttribute="height" multiplier="1:1" id="LJn-Nx-w6m"/>
                                    <constraint firstAttribute="height" constant="15" id="VDr-Ny-5ph"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="LJn-Nx-w6m"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="twitter.com/monkey_has_gone" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A1n-c0-5DR" customClass="LinkLabel" customModule="My_CV" customModuleProvider="target">
                                <rect key="frame" x="82" y="326" width="480" height="24"/>
                                <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="19"/>
                                <color key="textColor" red="0.25098039220000001" green="0.25882352939999997" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.97647058819999999" green="0.97647058819999999" blue="0.97647058819999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="waj-OH-mTF" secondAttribute="trailing" constant="16" id="0uz-gn-ild"/>
                            <constraint firstItem="BHM-RH-HmN" firstAttribute="leading" secondItem="es8-RY-yzf" secondAttribute="leadingMargin" constant="21" id="5ep-9R-JWA"/>
                            <constraint firstItem="Ysv-DO-Luk" firstAttribute="leading" secondItem="BHM-RH-HmN" secondAttribute="leading" id="AHC-rA-3a0"/>
                            <constraint firstItem="waj-OH-mTF" firstAttribute="centerX" secondItem="HIz-3z-TFe" secondAttribute="centerX" id="IAi-gc-r30"/>
                            <constraint firstItem="HIz-3z-TFe" firstAttribute="centerX" secondItem="1cH-tP-9R7" secondAttribute="centerX" id="ITf-a1-eVC"/>
                            <constraint firstItem="1cH-tP-9R7" firstAttribute="centerX" secondItem="tOl-dT-GtX" secondAttribute="centerX" id="OUh-wZ-TMN"/>
                            <constraint firstItem="tOl-dT-GtX" firstAttribute="top" secondItem="qTY-Dr-pi4" secondAttribute="bottom" constant="20" id="Pe7-8I-DDV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lCF-dd-yaD" secondAttribute="trailing" constant="18" id="Piu-6i-qVH"/>
                            <constraint firstItem="pzp-UF-XBz" firstAttribute="leading" secondItem="Ysv-DO-Luk" secondAttribute="trailing" constant="26" id="Q1D-5t-JFr"/>
                            <constraint firstItem="pzp-UF-XBz" firstAttribute="top" secondItem="Ysv-DO-Luk" secondAttribute="top" constant="-4" id="Rgg-0c-jhT"/>
                            <constraint firstItem="A1n-c0-5DR" firstAttribute="leading" secondItem="fhC-R1-1Uw" secondAttribute="trailing" constant="26" id="SW3-BG-5JK"/>
                            <constraint firstItem="fhC-R1-1Uw" firstAttribute="leading" secondItem="Ysv-DO-Luk" secondAttribute="leading" id="Voe-60-a65"/>
                            <constraint firstItem="BL3-mO-mn5" firstAttribute="top" secondItem="waj-OH-mTF" secondAttribute="bottom" constant="30" id="Vux-jz-8G7"/>
                            <constraint firstItem="pzp-UF-XBz" firstAttribute="trailing" secondItem="lCF-dd-yaD" secondAttribute="trailing" id="WKq-0f-NZF"/>
                            <constraint firstItem="A1n-c0-5DR" firstAttribute="trailing" secondItem="pzp-UF-XBz" secondAttribute="trailing" id="Yfu-gV-7f1"/>
                            <constraint firstItem="waj-OH-mTF" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="es8-RY-yzf" secondAttribute="leadingMargin" constant="16" id="ZHb-6h-ACc"/>
                            <constraint firstItem="BL3-mO-mn5" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="es8-RY-yzf" secondAttribute="leadingMargin" constant="16" id="ZYg-pO-eo7"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="BL3-mO-mn5" secondAttribute="trailing" constant="16" id="aBt-Ov-0d0"/>
                            <constraint firstItem="fhC-R1-1Uw" firstAttribute="top" secondItem="pzp-UF-XBz" secondAttribute="bottom" constant="20" id="aMM-Mj-Rfa"/>
                            <constraint firstItem="tOl-dT-GtX" firstAttribute="centerX" secondItem="es8-RY-yzf" secondAttribute="centerX" id="eNS-5d-sMR"/>
                            <constraint firstItem="BHM-RH-HmN" firstAttribute="width" secondItem="BHM-RH-HmN" secondAttribute="height" multiplier="1:1" id="gQI-x0-Vef"/>
                            <constraint firstItem="lCF-dd-yaD" firstAttribute="top" secondItem="BHM-RH-HmN" secondAttribute="top" constant="-4" id="grs-Uf-Fpf"/>
                            <constraint firstItem="1cH-tP-9R7" firstAttribute="top" secondItem="tOl-dT-GtX" secondAttribute="bottom" constant="10" id="hHE-ik-shg"/>
                            <constraint firstItem="HIz-3z-TFe" firstAttribute="top" secondItem="1cH-tP-9R7" secondAttribute="bottom" constant="30" id="jZh-8Q-2m9"/>
                            <constraint firstItem="BL3-mO-mn5" firstAttribute="centerX" secondItem="waj-OH-mTF" secondAttribute="centerX" id="me2-vp-TLc"/>
                            <constraint firstItem="fhC-R1-1Uw" firstAttribute="width" secondItem="fhC-R1-1Uw" secondAttribute="height" multiplier="1:1" id="mpM-qa-UwH"/>
                            <constraint firstItem="waj-OH-mTF" firstAttribute="top" secondItem="HIz-3z-TFe" secondAttribute="bottom" constant="10" id="pVM-Ff-won"/>
                            <constraint firstItem="A1n-c0-5DR" firstAttribute="top" secondItem="fhC-R1-1Uw" secondAttribute="top" constant="-4" id="rjp-jK-fcC"/>
                            <constraint firstItem="Ysv-DO-Luk" firstAttribute="top" secondItem="lCF-dd-yaD" secondAttribute="bottom" constant="20" id="x1X-bT-pCE"/>
                            <constraint firstItem="lCF-dd-yaD" firstAttribute="leading" secondItem="BHM-RH-HmN" secondAttribute="trailing" constant="26" id="xE6-H3-Y4Z"/>
                            <constraint firstItem="Ysv-DO-Luk" firstAttribute="width" secondItem="Ysv-DO-Luk" secondAttribute="height" multiplier="1:1" id="xX1-qL-a2j"/>
                            <constraint firstItem="BHM-RH-HmN" firstAttribute="top" secondItem="BL3-mO-mn5" secondAttribute="bottom" constant="30" id="zxA-b6-WVO"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="emailLabel" destination="waj-OH-mTF" id="IXt-E9-bLO"/>
                        <outlet property="githubLabel" destination="lCF-dd-yaD" id="jTT-hA-3kM"/>
                        <outlet property="phoneNumberLabel" destination="1cH-tP-9R7" id="eSz-6I-4SE"/>
                        <outlet property="twitterLabel" destination="A1n-c0-5DR" id="raC-vp-7eD"/>
                        <outlet property="vkLabel" destination="pzp-UF-XBz" id="z9U-kh-or8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Prh-1e-vzJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2691" y="1938"/>
        </scene>
        <!--Work Example View Controller-->
        <scene sceneID="egA-4g-1Fk">
            <objects>
                <viewController storyboardIdentifier="WorkExampleViewController" id="eGC-ZN-Hy3" customClass="WorkExampleViewController" customModule="My_CV" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lRf-z5-c1h"/>
                        <viewControllerLayoutGuide type="bottom" id="Ls1-S7-hJ4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WMi-Bb-CKg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AlE-Jy-CY9">
                                <rect key="frame" x="20" y="28" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="2x2-aB-UKa"/>
                                    <constraint firstAttribute="width" secondItem="AlE-Jy-CY9" secondAttribute="height" multiplier="1:1" id="zBn-eP-BKa"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JBG-iJ-jLV">
                                <rect key="frame" x="88" y="28" width="468" height="21"/>
                                <fontDescription key="fontDescription" name="ProximaNova-Bold" family="Proxima Nova" pointSize="17"/>
                                <color key="textColor" red="0.25098039220000001" green="0.25882352939999997" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="HDh-ez-8SF">
                                <rect key="frame" x="20" y="104" width="560" height="19"/>
                                <fontDescription key="fontDescription" name="ProximaNova-Light" family="Proxima Nova" pointSize="15"/>
                                <color key="textColor" red="0.25098039220000001" green="0.25882352939999997" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VU9-ft-DYi">
                                <rect key="frame" x="20" y="294" width="270" height="286"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="312" id="KL2-5z-XEO"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="KL2-5z-XEO"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ux8-Jx-RHV">
                                <rect key="frame" x="310" y="294" width="270" height="286"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k20-5f-5PI">
                                <rect key="frame" x="88" y="58" width="91" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="EnB-7o-yJi"/>
                                    <constraint firstAttribute="width" secondItem="k20-5f-5PI" secondAttribute="height" multiplier="10.18:3.33" id="PRM-9L-03Z"/>
                                </constraints>
                                <state key="normal" title="Button" image="button-app-store"/>
                                <connections>
                                    <action selector="openInAppStore" destination="eGC-ZN-Hy3" eventType="touchUpInside" id="WTx-Ap-TdJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="k20-5f-5PI" firstAttribute="bottom" secondItem="AlE-Jy-CY9" secondAttribute="bottom" id="2QA-VK-McN"/>
                            <constraint firstAttribute="leadingMargin" secondItem="AlE-Jy-CY9" secondAttribute="leading" id="555-GM-j15"/>
                            <constraint firstItem="Ls1-S7-hJ4" firstAttribute="top" secondItem="VU9-ft-DYi" secondAttribute="bottom" constant="20" id="7xE-dH-LCS"/>
                            <constraint firstItem="VU9-ft-DYi" firstAttribute="height" secondItem="ux8-Jx-RHV" secondAttribute="height" id="Ahp-bS-gco"/>
                            <constraint firstItem="VU9-ft-DYi" firstAttribute="top" relation="greaterThanOrEqual" secondItem="HDh-ez-8SF" secondAttribute="bottom" constant="16" id="BBN-Ir-KKc"/>
                            <constraint firstItem="HDh-ez-8SF" firstAttribute="trailing" secondItem="ux8-Jx-RHV" secondAttribute="trailing" id="BWE-67-tdM"/>
                            <constraint firstItem="HDh-ez-8SF" firstAttribute="leading" secondItem="AlE-Jy-CY9" secondAttribute="leading" id="CWx-Zi-XtF"/>
                            <constraint firstItem="AlE-Jy-CY9" firstAttribute="top" secondItem="lRf-z5-c1h" secondAttribute="bottom" constant="8" id="HHS-Ev-GfJ"/>
                            <constraint firstItem="ux8-Jx-RHV" firstAttribute="leading" secondItem="VU9-ft-DYi" secondAttribute="trailing" constant="20" id="IN0-Nf-vyR"/>
                            <constraint firstItem="k20-5f-5PI" firstAttribute="leading" secondItem="JBG-iJ-jLV" secondAttribute="leading" id="JCd-um-8Zf"/>
                            <constraint firstItem="HDh-ez-8SF" firstAttribute="top" secondItem="AlE-Jy-CY9" secondAttribute="bottom" constant="16" id="K5T-ro-cBJ"/>
                            <constraint firstAttribute="leadingMargin" secondItem="VU9-ft-DYi" secondAttribute="leading" id="LI6-mw-gF4"/>
                            <constraint firstItem="JBG-iJ-jLV" firstAttribute="top" secondItem="AlE-Jy-CY9" secondAttribute="top" id="OPN-Sr-wUv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ux8-Jx-RHV" secondAttribute="trailing" id="SwT-QN-ULR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="JBG-iJ-jLV" secondAttribute="trailing" constant="24" id="bvb-9x-FS9"/>
                            <constraint firstItem="Ls1-S7-hJ4" firstAttribute="top" secondItem="ux8-Jx-RHV" secondAttribute="bottom" constant="20" id="gee-Nt-zll"/>
                            <constraint firstItem="JBG-iJ-jLV" firstAttribute="leading" secondItem="AlE-Jy-CY9" secondAttribute="trailing" constant="8" id="laL-Dg-D60"/>
                            <constraint firstItem="VU9-ft-DYi" firstAttribute="height" secondItem="WMi-Bb-CKg" secondAttribute="height" multiplier="1:2.1" id="llR-PB-uxS"/>
                            <constraint firstItem="VU9-ft-DYi" firstAttribute="width" secondItem="ux8-Jx-RHV" secondAttribute="width" id="r5U-9o-Hyr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="appDescriptionLabel" destination="HDh-ez-8SF" id="f6J-hX-jem"/>
                        <outlet property="appIconImageView" destination="AlE-Jy-CY9" id="5GU-X1-6kb"/>
                        <outlet property="appNameLabel" destination="JBG-iJ-jLV" id="vM5-bY-gYA"/>
                        <outlet property="screenshot1ImageView" destination="VU9-ft-DYi" id="J15-nU-rNK"/>
                        <outlet property="screenshot2ImageView" destination="ux8-Jx-RHV" id="uH2-Pa-Nz1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UMd-C2-Erj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3405" y="-320"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ryk-la-rfU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="1X1-QT-sL9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZmW-wr-39i">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="kOt-dY-PC5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6VE-oo-6Vr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="229" y="424"/>
        </scene>
    </scenes>
    <resources>
        <image name="button-app-store" width="250" height="82"/>
        <image name="kpi-facade" width="567" height="142"/>
        <image name="list-bullet" width="26" height="26"/>
    </resources>
</document>
